# forge

./: .gitignore  README.md  pom.xml  project-plan.md
docs/: DEVELOPER_GUIDE.md  SUMMARY.md  SYSTEM_OVERVIEW.md  USAGE_GUIDE.md
src/main/java/com/forge/: ForgeMain.java
src/main/java/com/forge/analyzer/: AnalysisResult.java  CodeAnalyzer.java  Issue.java
src/main/java/com/forge/carbon/: CarbonEstimator.java  EstimateResult.java
src/main/java/com/forge/cli/: AnalyzeCommand.java  EstimateCommand.java  SuggestCommand.java
src/main/java/com/forge/suggestions/: OptimizationSuggester.java  Suggestion.java  SuggestionResult.java
src/test/java/com/forge/analyzer/: CodeAnalyzerTest.java
src/test/java/com/forge/carbon/: CarbonEstimatorTest.java
src/test/java/com/forge/suggestions/: OptimizationSuggesterTest.java
